(* generated by dune *)

(** @canonical Dune__exe.Event *)
module Event = Dune__exe__Event

(** @canonical Dune__exe.Import *)
module Import = Dune__exe__Import

(** @canonical Dune__exe.List_devices *)
module List_devices = Dune__exe__List_devices

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Midi *)
module Midi = Dune__exe__Midi

(** @canonical Dune__exe.Play *)
module Play = Dune__exe__Play

(** @canonical Dune__exe.Rtpmidi *)
module Rtpmidi = Dune__exe__Rtpmidi

(** @canonical Dune__exe.Simple_engine *)
module Simple_engine = Dune__exe__Simple_engine

(** @canonical Dune__exe.Stat_engine *)
module Stat_engine = Dune__exe__Stat_engine

(** @canonical Dune__exe.UdpClient *)
module UdpClient = Dune__exe__UdpClient

(** @canonical Dune__exe.Util *)
module Util = Dune__exe__Util

(** @canonical Dune__exe.Watchdog *)
module Watchdog = Dune__exe__Watchdog
